html,body
{
	
	background-image: url('https://butovskiy.github.io/First-website/img/2.1.jpg');
	margin: 0;
	padding: 0;
	width: 100%;
	font-size: 15px;
	font-family: Century Gothic;
}


header
{
	width: 100%;
	height: 120px;
	margin: 0 auto;
	margin-bottom: 40px;
	/*padding-top: 10px;*/
	background-color: white;
	box-shadow: 0px 0px 15px rgba(0,0,0,0.6);

}

.cap
{
	/*background-color: blue;*/
	margin: 0 auto;
	width: 960px;
	height: 100px;
}

.logo
{
	float: left;
	width: 120px;
	height: 120px;
	/*background-color: red;*/
}

#name-header
{
	color: gray;
	font-weight: bold;
	font-size: 20px;
	padding-top: 50px;
	/*margin-top: 40px;*/
	/*background-color: red;*/

}

nav
{
	font-weight: bold;
	display: block;
	width: 960px;
	text-align: center;
	margin: auto;
	margin-bottom: 30px;
}

nav a
{
	color: gray;
	margin-right: 50px;
	margin-left: 50px;
	text-decoration: none;
}

nav a:hover
{
	color: #f2683a;
	margin-right: 50px;
	margin-left: 50px;
	padding-bottom: 2px;
	border-bottom: 2px solid #f2683a;
	/*text-decoration: none;*/
}

.content
{
	margin: 0 auto;
	width: 960px;
	font-size: 15px;
}


a 
{
	text-decoration: none;
	color: #f2683a;
}

a:hover
{
	color: gray;
}

.tab
{
	width: 960px;
	margin: 0 auto;
}

table
{
	color: gray;
	padding: 15px;
	box-shadow: 0px 0px 15px rgba(0,0,0,0.6);
	margin: 0 auto;
	margin-bottom: 30px;
}

td 
{
	padding: 10px;
}

}
.form
{
	margin: 0 auto;
	width: 960px;
}

form
{
	color: gray;
	margin: 0 auto;
	padding-left: 35px;
	padding-right: 35px;
	padding-bottom: 35px;
	padding-top: 10px;
	width: 300px;
	box-shadow: 0px 0px 15px rgba(0,0,0,0.6);
}

footer
{
	margin-top: 50px;
	background-color: white;
	padding-left: 20px;
	height: 60px;
	padding-top: 50px;
	box-shadow: 0px 0px 15px rgba(0,0,0,0.6);
}

input
{
	font-family: Century Gothic;
	background-color: transparent;
	border: 2px solid transparent;
}

input:hover
{
	font-family: Century Gothic;
	background-color: transparent;
	border: 2px solid #f2683a;
}
select
{
	padding: 10px;
	font-family: Century Gothic;
	background-color: transparent;
	border: 2px solid transparent;
	height: 80px;
}

textarea
{
	padding: 10px;
	font-family: Century Gothic;
	background-color: transparent;
	border: 2px solid transparent;
}

#bot 
{
	color: gray;
	margin-top: 10px;
	font-family: Century Gothic;
	background-color: transparent;
	border: 2px solid gray;
}

#bot:hover
{
	color: #f2683a;
	margin-top: 10px;
	font-family: Century Gothic;
	background-color: transparent;
	border: 2px solid #f2683a;
}

footer
{
	padding-left: 50px;
	color: gray;
	font-weight: bold;
}